<resources>
    <string name="app_name">OpenGeekLabTestApp</string>
    <string name="author">2016 (c) GregoryWizard</string>
    <string name="reg">Registration</string>
    <string name="autho">Authorization</string>
    <string name="email">Email</string>
    <string name="fb">Facebook</string>
    <string name="or">or</string>
    <string name="sign_up">Sign up</string>
    <string name="sign_in">Sign in</string>

    <string name="facebook_app_id">633279870159722</string>
    <string name="firebase_id">https://geettestapp.firebaseio.com/</string>
    <string name="firebase_secret">I2T5iCnv9NHNw2XaJS202665kxDjFgustNDg6xx8</string>
</resources>
